body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
}

section {
    padding: 2rem;
}

.productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.producto {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.producto img {
    max-width: 100%;
    height: 225px;
}   

form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin-top: 1rem;
}

form input,
form button,
form select {
    margin-bottom: 1rem;
    padding: 0.5rem;
    font-size: 1rem;
}

.admin-section {
    margin-top: 2rem;
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.admin-section table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.admin-section table,
th,
td {
    border: 1px solid #ccc;
}

.admin-section th,
.admin-section td {
    padding: 0.5rem;
    text-align: left;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

.productoPedido {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.productoPedido div.crearPedido {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
}
div.crearPedido div.img img{
    height: 400px;
    border-radius: 30%;
}

div.crearPedido div.content{
    margin-right: 200px;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

div.crearPedido div.content p{
    font-weight: bold;
}

div.crearPedido div.content span{
    font-weight: normal;
}

